{
  "name": "ibok-online",
  "version": "1.0.0",
  "description": "منصة iBOK للخدمات الإلكترونية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
